{
    "AUTH_REQUEST": {
        "client_id": "${OIDC_CLIENT_ID}",
        "response_type": "code",
        "scope": "openid email",
        "redirect_uri": "https://${WEBSITE_DOMAIN}${CALLBACK_PATH}"
    },
    "TOKEN_REQUEST": {
        "client_id": "${OIDC_CLIENT_ID}",
        "redirect_uri":  "https://${WEBSITE_DOMAIN}${CALLBACK_PATH}",
        "grant_type": "authorization_code",
        "client_secret": "${OIDC_CLIENT_SECRET}"
    },
    "AUTHN": "OIDC",
    "PRIVATE_KEY": ${PRIVATE_KEY_JSON_STRING},
    "PUBLIC_KEY": ${PUBLIC_KEY_JSON_STRING},
    "DISCOVERY_DOCUMENT": "${OIDC_BASE_URL}/.well-known/openid-configuration",
    "SESSION_DURATION": 86400,
    "BASE_URL": "${OIDC_BASE_URL}",
    "CALLBACK_PATH": "${CALLBACK_PATH}"
}