{
    "AUTH_REQUEST": {
        "client_id": "0oa2osml8v1cauWKb697",
        "response_type": "code",
        "scope": "openid email",
        "redirect_uri": "https://okta-s3-demo.devopsfunpark.com/__callback"
    },
    "TOKEN_REQUEST": {
        "client_id": "0oa2osml8v1cauWKb697",
        "redirect_uri":  "https://okta-s3-demo.devopsfunpark.com/__callback",
        "grant_type": "authorization_code",
        "client_secret": "7_aFfxRQ97irBCZg-mYbLzCXgjzzj6t6jwCpjVcv"
    },
    "AUTHN": "OIDC",
    "PRIVATE_KEY": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAxCtMlqUk8I/x71x5FFBSoJ8IXJlBkpu3vY2Ir7qACEApZ0t9\nTYsIQb9rx0jzFj6I/l11iWMQ1FvTEHrlvp0CtWsrbVhD25WRPJPz+Cwh2v+XAPHF\nZhbhKhXw3I/wh7ojMNdKVzVFtapXu8oOfHb3fY5rqR0KgeVXRM89OdVrCaomgq37\nUwuetC4UocD38IAoJwlvPKlmqzLrFkCC2VQtvRXZo+dGyzTGA0pTIuGCWFgkrAAU\ngoLVXKlp3y5EzEQAd/R6JhN9C/r6vgXzQjBlDebFKrLh0RAoPhK+KbI7XNbzghVN\n8QS4gkFIfLFCf3unMeyAZ/9859ahePcYkCT0CwIDAQABAoIBAAg147u+Z8Bl1fN1\nxF+USREN9vShOXxgZh1Z6imovakavmDjaPgw5IST9Xfe1sXMkkFLOhso+VBaE4hy\nDGGhArcDKEsoUZbEONL3QlPVzQj0f6Z7eA6g0IXJa05f++pCYSyvJh5mTWegHJHw\nkBCnjg5EQr9ORt1O8wsfPWnJQ/SghqUXOsdUZLllAiCrelWTX69UzLmzWwXSju6Z\n0HdK51yBMR6VNNAA3AMEhTlXV541+bNs9v2ECZtT3rIVSbK34DkBpIriwehsWBen\nSYQY/RHHTX+Swh1yNRCXHF/L0JAb69XeaIGDq9pHWWhO7QdZWokOJyuhR+C1ANHv\nlNaElkECgYEAya4q6bs2Yf+OeCZaJK7nN8SHsmS+P2aoU7U645rKB9Zwqou15R2A\nUqoTJPnTAZxCnAJNuQzl2JzUgnHZwpGEHQfI7AUJRFBpRFlC2Nw33TiIpEVm3lcF\naW58GNK8Gf9dC+4JSgMsuh7UnkAXDnCEpBZWZp9hQmIId/IxCLirymECgYEA+QEi\nfGbpq8lGJ2KFEDHaJrrAE2fS0grPZbagukyw6WLQVjhcXnxdX6rr71z83hrZt/Fn\neBEAppK1owWM5kbsCc6hkIGbXdxN0Iaa3NvkE3l/a8G2/0IDypbUDy7QBNBRf6FG\n3uKI0SD0rIIxvMJOeMG9dto3DaIAasTMtZVzTesCgYEAwvGrYUopAwj3OYQ41gSK\nUwmQ8QsYKkicpG0lgyP37SOGvBNXuyONClqDLtac842LhSlk315sPbk6YOyTxNLL\nlRQVTq5/ipz/Y6W0S9Jx3U/sJH1BNeF/xa2aHpR0ZdzEn+dy6yuubCmo816X6skw\nLTu6QHAGnxgLf4WHiBqZU4ECgYAH96pT0rMtZP5SqktZrk6tqJIWzN6pC+GA/qv7\n6hJLFXdXGuyRtWcDdaOhABezP6axxQ6rf9fGfLFFKxtMDv7kfXEb/5mqEi+HOZdg\n88RDf0K9fvBNEJ6wb80PQ08yqDvDWrS60wLPtj89+dh/krQSFxjp4aebTxC2Wd+2\n+7Y5ywKBgH4RuT9+d9lu7gI2soj45K+7EqgPxqogmDL4rY8Xb1e3+HYCBJppX0DK\nRHYqyoB3BB0uFik2e7F1+9D40iLI1uOMUP4fgScUAhjti4dweOLVwYzhUlYJvMyi\nv5xx/w3DQ5uXc2e3C5/CsWs1y4V6xCxwM1zi+4/NR0ykw9+IcTDX\n-----END RSA PRIVATE KEY-----\n",
    "PUBLIC_KEY": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxCtMlqUk8I/x71x5FFBS\noJ8IXJlBkpu3vY2Ir7qACEApZ0t9TYsIQb9rx0jzFj6I/l11iWMQ1FvTEHrlvp0C\ntWsrbVhD25WRPJPz+Cwh2v+XAPHFZhbhKhXw3I/wh7ojMNdKVzVFtapXu8oOfHb3\nfY5rqR0KgeVXRM89OdVrCaomgq37UwuetC4UocD38IAoJwlvPKlmqzLrFkCC2VQt\nvRXZo+dGyzTGA0pTIuGCWFgkrAAUgoLVXKlp3y5EzEQAd/R6JhN9C/r6vgXzQjBl\nDebFKrLh0RAoPhK+KbI7XNbzghVN8QS4gkFIfLFCf3unMeyAZ/9859ahePcYkCT0\nCwIDAQAB\n-----END PUBLIC KEY-----\n",
    "DISCOVERY_DOCUMENT": "https://trial-8101945.okta.com/.well-known/openid-configuration",
    "SESSION_DURATION": 86400,
    "BASE_URL": "https://trial-8101945.okta.com",
    "CALLBACK_PATH": "/__callback"
}